<!DOCTYPE html>
<html>
  <body
    style="
      background-color: #e9ecef;
      padding: 2vw;
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    "
  >
    <!-- All content -->
    <div style="background-color: #ffffff; padding: 3.6vw">
      <div style="text-align: center; padding: 3.6vw">
        <img
          src="BuzlyLogo.png"
          alt="Logo"
          style="display: inline-block; width: 8vw"
        />
      </div>

      <h1 style="font-weight: 700">Hello!</h1>

      <span style="font-size: 1.6vw">
        Thank you for choosing to use our app! We have generated a login code
        for you.
      </span>

      <!-- Display code -->
      <div
        style="
          font-size: 10vw;
          font-weight: bold;
          color: #00c851;
          text-align: center;
        "
      >
        <p>123456</p>
      </div>

      <!-- Expiration notice -->
      <p style="margin-bottom: 10vw; font-size: 1.6vw">
        Please remember this code will expire 5 minutes after this email was
        sent. If you do not use it within this time frame, please request a new
        code.
      </p>
      <p style="margin-bottom: 10vw; font-size: 1.6vw">
        If you encounter any issues or have questions, don't hesitate to reach
        out to our support team at support@buzly.com or through the app's
        support feature.
      </p>

      <!-- Closing -->
      <div style="font-size: 1.6vw">
        <p>Best regards,<br />Buzzly Team</p>
      </div>
    </div>
  </body>
</html>
